{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(assets/.*)",
      "destination": "/client/$1"
    },
    {
      "source": "/(.*\\.(svg|png|ico|jpg|jpeg|css|js))",
      "destination": "/client/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/index.html"
    }
  ]
}
